# deekseek_backend

./: pom.xml
src/main/java/org/example/deekseek_backend/: CodeGenerator.java  DeekseekBackendApplication.java
src/main/java/org/example/deekseek_backend/common/: BaseContext.java
src/main/java/org/example/deekseek_backend/controller/: ChatController.java  TestController.java  UploadController.java  UserController.java
src/main/java/org/example/deekseek_backend/dal/config/: GlobalExceptionHandle.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  StpInterfaceImpl.java
src/main/java/org/example/deekseek_backend/dal/dao/entity/: BaseEntity.java  ChatHistory.java  Messages.java  Permissions.java  RolePermission.java  Roles.java  UserRole.java  Users.java
src/main/java/org/example/deekseek_backend/dal/dao/entity/config/: MyMetaHandle.java
src/main/java/org/example/deekseek_backend/dal/dao/mapper/: ChatHistoryMapper.java  MessagesMapper.java  PermissionsMapper.java  RolePermissionMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/org/example/deekseek_backend/dal/dao/service/: IChatHistoryService.java  IMessagesService.java  IPermissionsService.java  IRolePermissionService.java  IRolesService.java  IUserRoleService.java  IUsersService.java
src/main/java/org/example/deekseek_backend/dal/dao/service/impl/: ChatHistoryServiceImpl.java  MessagesServiceImpl.java  PermissionsServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/deekseek_backend/dal/service/: ChatService.java  UserService.java
src/main/java/org/example/deekseek_backend/dal/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/deekseek_backend/dal/vo/request/chat/: UpdateContentRequest.java  UpdateNameRequest.java  WriteHistoryRequest.java
src/main/java/org/example/deekseek_backend/dal/vo/request/user/: UserLoginRequest.java
src/main/java/org/example/deekseek_backend/utils/: AliOSS.java
src/main/resources/: application.yaml
src/test/java/org/example/deekseek_backend/: DeekseekBackendApplicationTests.java
